ktor {
    deployment {
        port = 8080
        port = ${?TRASHBET_PORT}
        environment = development
        environment = ${?TRASHBET_ENVIRONMENT}
        autoreload = true
        watch = [ trashbet ]
    }

    database {
        user = trashbet
        user = ${?TRASHBET_DB_USER}
        pass = trashbet
        pass = ${?TRASHBET_DB_PASS}
        db = trashbet
        db = ${?TRASHBET_DB_USER}
    }

    application {
        modules = [ trashbet.AppKt.main ]
    }
}