ktor {
    deployment {
        port = 8080
        port = ${?ARCHSTYLE_PORT}
        environment = development
        environment = ${?ARCHSTYLE_ENVIRONMENT}
        autoreload = true
        watch = [archstyle  ]
    }



    application {
        modules = [ archstyle.AppKt.main ]
    }
}
